<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>The first part of the project is reading the training and test sets.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(caret); library(ggplot2)</p>

<h3>The first part of the project is reading the training and test sets.</h3>

<p>trainData &lt;- read.csv(&ldquo;pml-training.csv&rdquo;, header = TRUE, na.strings = c(&ldquo;NA&rdquo;,&ldquo;&rdquo;))
testData &lt;- read.csv(&ldquo;pml-testing.csv&rdquo;, header = TRUE, na.strings = c(&ldquo;NA&rdquo;,&ldquo;&rdquo;))</p>

<h3>Then we remove the columns with missing values</h3>

<p>trainData&lt;-trainData[,colSums(is.na(trainData)) == 0]
testData &lt;- testData[,colSums(is.na(testData)) == 0]
trainData$X&lt;-trainData$num_window&lt;-NULL
testData$X&lt;-testData$num_window&lt;-NULL
####feature selectin
nums &lt;- sapply(trainData, is.numeric)
trainData1 &lt;- trainData[ , nums]
testData1 &lt;- testData[,nums]</p>

<p>###remove the covariates with zero standard deviation
#nsv &lt;- nearZeroVar(trainData1, saveMetrics = TRUE)
#nsv &lt;- nearZeroVar(trainData1, saveMetrics = FALSE)</p>

<p>#trainData1 &lt;- trainData1[,-nsv]
#testData1 &lt;- testData1[,-nsv]
#pp &lt;- preProcess (trainData1, method = c(&ldquo;center&rdquo;,&ldquo;scale&rdquo;, &ldquo;pca&rdquo;), thresh=0.9)
#training &lt;- predict(pp, trainData1)
#testing &lt;- predict(pp, testData1)
training &lt;- trainData1
testing &lt;- testData1</p>

<p>training$classe &lt;- as.factor(trainData$classe)</p>

<p>fitControl &lt;- trainControl(## 10-fold CV,
  method = &ldquo;repeatedcv&rdquo;,
  number = 10,
  ## repeated ten times
  repeats = 10)</p>

<p>modFit &lt;- train(classe ~., data= training, method=&ldquo;rpart&rdquo;)
#modFit2 &lt;- train(classe ~., data= training, method=&ldquo;rf&rdquo;)</p>

<p>result &lt;- predict(modFit, testing)</p>

<p>missClass = function(values,prediction){sum(((prediction &gt; 0.5)*1) != values)/length(values)}</p>

<p>confusionMatrix(predict(modFit, training), training$classe)
#missclass &lt;- missClass((predict(modFit, training), training$classe)
missClass = function(values, prediction) {
  sum(prediction != values)/length(values)
}                       </p>

<p>pml<em>write_files = function(x){
  n = length(x)
  for(i in 1:n){
    filename = paste0(&ldquo;problem_id</em>&rdquo;,i,&ldquo;.txt&rdquo;)
    write.table(x[i],file=filename,quote=FALSE,row.names=FALSE,col.names=FALSE)
  }
}</p>

</body>

</html>
